<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap');
    </style>

    <style>
        body {
            /* background-color: black; */
            font-family: 'Nanum Gothic', sans-serif;
            color: white;
            background-color: black;
        }

        section {
            padding-top: 80px
        }

        nav {
            z-index: 1;
            height: 80px;
        }

        .logo-img {
            height: 80px;
        }

        .carousel>img {
            height: 100vh;
        }

        .carousel-caption {
            transform: translateY(-50%);
            bottom: initial;
            top: 50%;
        }

        .category-wrapper {
            width: 100%;
            padding-left: 30px;

            display: flex;
            flex-wrap: wrap;
        }

        .category-title {
            width: 100%;
            padding-top: 30px;
            padding-bottom: 30px;
            font-weight: bold;
            font-size: 50px;
        }

        .box {
            height: 400px;
            width: 200px;
            margin-right: 30px;
            margin-bottom: 30px;
        }

        .box>img {
            width: 100%;
            height: 80%;
        }

        .title,
        .date {
            font-size: 15px;
            font-weight: bold;
            padding-top: 10px;
        }
    </style>
</head>

<body>

    <nav class="px-3 navbar navbar-expand navbar-dark bg-dark position-fixed w-100">
        <a class="navbar-brand" href="#">
            <img src="images/logo.png" class="logo-img" alt="logo">
        </a>

        <ul class="navbar-nav ms-auto">

            <li class="nav-item pe-3">
                <a class="nav-link active" aria-current="header" href="#">Home</a>
            </li>

            <li class="nav-item px-3">
                <a class="nav-link" href="#now_playing">Now Playing</a>
            </li>

            <li class="nav-item px-3">
                <a class="nav-link" href="#popular">Popular</a>
            </li>

            <li class="nav-item px-3">
                <a class="nav-link" href="#top_rated">Top Rated</a>
            </li>

            <li class="nav-item ps-3">
                <a class="nav-link" href="#upcoming">Upcoming</a>
            </li>
        </ul>

    </nav>

    <header>
        <div class="carousel">
            <img src="images/header.jpg" class="d-block w-100" alt="header_image">

            <div class="carousel-caption">
                <div class="display-1 fw-bold">Cinema</div>
                <div class="display-1 fw-bold">Community</div>
                <button class="btn btn-primary btn-lg mt-5" type="button">
                    Let's Go
                </button>
            </div>
        </div>
    </header>


    <section id="now_playing">
        <div class="category-wrapper now_playing">
            <div class="category-title">
                Now Playing
            </div>
        </div>
    </section>

    <section id="popular">
        <div class="category-wrapper popular">
            <div class="category-title">
                Popular
            </div>
        </div>
    </section>

    <section id="top_rated">
        <div class="category-wrapper top_rated">
            <div class="category-title">
                Top Rated
            </div>
        </div>
    </section>

    <section id="upcoming">
        <div class="category-wrapper upcoming">
            <div class="category-title">
                Upcoming
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script>
        const navLink = document.querySelectorAll('.nav-link');
        const logo = document.querySelector('.navbar-brand');

        navLink.forEach(element => {
            element.addEventListener('click', function (e) {
                element.classList.add('active');
                navLink.forEach(element2 => {
                    if (element2 !== element) {
                        element2.classList.remove('active');
                    }
                })
            })
        });

        logo.addEventListener('click',function(e){
            navLink[0].classList.add('active');
            navLink.forEach(element => {
                if (element !== navLink[0]) {
                    element.classList.remove('active');
                }
            })
        });

        function imageComponent(path, title, date) {
            return `
            <div class="box">
                <img src="https://image.tmdb.org/t/p/original/${path}" alt="">
                <div class="title">
                    ${title}
                </div>
                <div class="date">
                    ${date}
                </div>
            </div>
            `
        }

        async function getData(category) {
            const url = `https://api.themoviedb.org/3/movie/${category}`
            const { data } = await axios.get(url, {
                params: {
                    api_key: "d70e44a25c7b2738d37503b18372a99b",
                    language: "ko-KR"
                }
            });

            // 이미지 mapping 작업
            const components = data.results.reduce((acc, cur) => {
                // cur.url
                // cur.title

                acc = acc + imageComponent(cur.poster_path, cur.title, cur.release_date);

                return acc;
            }, "")

            // category-wrapper에 tag 넣기
            document.querySelector(`.${category}`).insertAdjacentHTML('beforeend', components);

        }

        getData('now_playing');
        getData('popular');
        getData('top_rated');
        getData('upcoming');
    </script>
</body>

</html>